[INIT]
ServerIp=127.0.0.1
Version=0.11.3
StartPort=7666

CrcSubKey=12345
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=2
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1 
UsandoSistemaPadrinos=0 
CantidadPorPadrino=2

MaxUsers=150

ServerSoloGMs=0
Testing=0
Encriptar=0

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684

MapaPretoriano= 163

StartPos=1-58-45
Record= 1

Dioses=0
SemiDioses=0
Consejeros=0
RolesMasters=0

[Dioses]
'Dios1=GS

[SemiDioses]
'Semidios1=NICK

[Consejeros]
'Consejero1=NICK

[RolesMasters]
'RM1=NICK

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1500
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 80
StaminaIntervaloDescansar= 3
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 15
IntervaloWAVFX= 750
IntervaloMover=1
IntervaloLanzaHechizo= 33
IntervaloNpcAI=325
IntervaloNpcPuedeAtacar=1100
IntervaloTrabajo= 8
IntervaloUserPuedeAtacar= 19
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 1000
IntervaloTimerExec=150
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=100
IntervaloAutoReiniciar=100000	' Mantenimiento en segundos, 100000 = 27 hs
'-1 para deshabilitar


[MD5Hush] 'Hash del cliente
Activado=0
MD5Aceptados=0
